# CSCI3415-Project1

./: .gitignore  .nb-gradle-properties  Doxyfile  README.md  Thumbs.db  build.gradle  debug.txt  error.txt  javafx.plugin  readme.txt  settings.gradle  test.txt  testoutputFile.txt
.nb-gradle/profiles/private/: aux-config
gradle/wrapper/: gradle-wrapper.properties
private/cache/retriever/www.oracle.com/technetwork/java/javase/overview/: index.html
src/main/java/edu/csci/hw1/: Calculator.java  CalculatorScanner.java  File_Processor.java  InsetToRPN.java  Operator.java  Primary_Controller.java  Process_Expression.java  RPN_Eval.java  ReadmeWindow.java  Validation.java
src/main/resources/edu/csci/hw1/css/: primary.css
src/main/resources/edu/csci/hw1/fxml/: primary_window.fxml
src/main/resources/edu/csci/hw1/static_files/: readme.txt
src/test/resources/edu/csci/hw1/fxml/: primary_window.fxml
static_files/: readme.txt
